# AutoSchedule

./: AutoSchedule.sln  Directory.Build.props  Project.ruleset  app.props
AutoSchedule/: AndroidManifest.xml  App.xaml  App.xaml.cs  AutoSchedule.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AutoSchedule/Models/: Header.cs  Shift.cs
AutoSchedule/Resources/: UpsertResult.cs
AutoSchedule/Resources/Converters/: IntToBoolConverter.cs
AutoSchedule/Resources/values/: strings.xml
AutoSchedule/Services/: AlarmService.cs  CalendarService.cs  OcrService.cs
AutoSchedule/ViewModels/: ImportViewModel.cs
